<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    <title></title>
    <style></style>
  </head>
  <body>
    <style type="text/css">
th {
    text-align: left;
    width: 25%;
    white-space: nowrap;
    font-weight: bold;
}
td {
    padding-left: 5px;
}

</style>
    <table class="header">
      <tr>
        <td>
          <img src="file:view-calendar-day" align="top" height="16" width="16" alt="Event" title="Event" />
          <img src="file:preferences-desktop-notification-bell" align="top" height="16" width="16" alt="Incidence with a reminder" title="Incidence with a reminder" />
          <img src="file:edit-redo" align="top" height="16" width="16" alt="Recurring incidence" title="Recurring incidence" />
        </td>
        <td>
          <b>
            <u>Plánovací meeting</u>
          </b>
        </td>
      </tr>
    </table>
    <table>
<!-- Calendar name -->
<!-- Location -->
      <tr>
        <th valign="top">Location:</th>
        <td>Zasedačka číslo 3</td>
      </tr>
<!-- Start/end -->
      <tr>
        <th valign="top">Date:</th>
        <td>Wednesday, 30 September 2015</td>
      </tr>
      <tr>
        <th valign="top">Time:</th>
        <td>01:00:00</td>
      </tr>
<!-- Duration -->
      <tr>
        <th valign="top">Duration:</th>
        <td>1 hour 30 minutes</td>
      </tr>
<!-- Recurrence -->
      <tr>
        <th valign="top">Recurrence:</th>
        <td>Recurs every 2 weeks on Wed (excluding 1 day)</td>
      </tr>
<!-- Birthday -->
<!-- Anniversary -->
<!-- Description -->
<!-- Alarms -->
      <tr>
        <th valign="top">Reminder:</th>
        <td>15 minutes before the start</td>
      </tr>
<!-- Organizer -->
      <tr>
        <th valign="top">Organizer:</th>
        <td>
          <img src="file:meeting-organizer" align="top" height="16" width="16" alt="meeting-organizer" title="" />
          <a href="mailto:somedude@kde.org">Daniel Vrátil
    </a>
          <a href="mailto:Daniel Vrátil %3Csomedude@kde.org%3E">
            <img src="file:mail-message-new" align="top" height="16" width="16" alt="Send email" title="Send email" />
          </a>
        </td>
      </tr>
<!-- Attendees - Chair -->
<!-- Attendees - Required Participants -->
      <tr>
        <th valign="top">Required Participants:</th>
        <td>
          <a href="mailto:vkrause@kde.org">Volker Krause
    </a>
          <a href="mailto:Volker Krause %3Cvkrause@kde.org%3E">
            <img src="file:mail-message-new" align="top" height="16" width="16" alt="Send email" title="Send email" />
          </a>
          <br />
          <a href="mailto:cmollekopf@gmail.com">Christian Mollekopf
    </a>
          <a href="mailto:Christian Mollekopf %3Ccmollekopf@gmail.com%3E">
            <img src="file:mail-message-new" align="top" height="16" width="16" alt="Send email" title="Send email" />
          </a>
          <br />
          <a href="mailto:sknauss@kde.org">Sandro Knauß
    </a>
          <a href="mailto:Sandro Knauß %3Csknauss@kde.org%3E">
            <img src="file:mail-message-new" align="top" height="16" width="16" alt="Send email" title="Send email" />
          </a>
        </td>
      </tr>
<!-- Attendees - Optional Participants -->
<!-- Attendees - Observers -->
<!-- Categories -->
<!-- Attachments -->
    </table>
<!-- Creation -->
    <p>
      <em>Creation date: Wednesday, 30 September 2015 09:03:51 UTC</em>
    </p>
  </body>
</html>
