<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    <title></title>
    <style></style>
  </head>
  <body>
    <style type="text/css">
th {
    text-align: left;
    width: 25%;
    white-space: nowrap;
    font-weight: bold;
}
td {
    padding-left: 5px;
}

</style>
    <table class="header">
      <tr>
        <td>
          <img src="file:view-calendar-day" align="top" height="16" width="16" alt="Event" title="Event" />
        </td>
        <td>
          <b>
            <u>20. May 2005, allday</u>
          </b>
        </td>
      </tr>
    </table>
    <table>
<!-- Calendar name -->
<!-- Location -->
<!-- Start/end -->
      <tr>
        <th valign="top">Date:</th>
        <td>Friday, 20 May 2005</td>
      </tr>
<!-- Duration -->
      <tr>
        <th valign="top">Duration:</th>
        <td>1 day</td>
      </tr>
<!-- Recurrence -->
<!-- Birthday -->
<!-- Anniversary -->
<!-- Description -->
<!-- Alarms -->
<!-- Organizer -->
<!-- Attendees - Chair -->
<!-- Attendees - Required Participants -->
<!-- Attendees - Optional Participants -->
<!-- Attendees - Observers -->
<!-- Categories -->
<!-- Attachments -->
    </table>
<!-- Creation -->
    <p>
      <em>Creation date: Friday, 20 May 2005 10:58:56 UTC</em>
    </p>
  </body>
</html>
