<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    <title></title>
    <style></style>
  </head>
  <body>
    <style type="text/css">
th {
    text-align: left;
    width: 25%;
    white-space: nowrap;
    font-weight: bold;
}
td {
    padding-left: 5px;
}

</style>
    <h2>Free/Busy information for dvratil@kde.org</h2>
    <h4>Busy times in date range 30 Sep 2015 - 31 Oct 2015:</h4>
    <p><em><b>Busy:</b></em>
30 Sep 2015, 12:00:00 - 14:00:00
        <br />5 Oct 2015, 09:30:00 - 10:00:00
        <br />12 Oct 2015, 09:30:00 - 10:00:00
        <br />20 Oct 2015 00:00:00 - 27 Oct 2015 00:00:00
</p>
  </body>
</html>
