<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    <title></title>
    <style></style>
  </head>
  <body>
    <style type="text/css">
th {
    text-align: left;
    width: 25%;
    white-space: nowrap;
    font-weight: bold;
}
td {
    padding-left: 5px;
}

#invitation {
    font-size: %1px !important;
}
#invitation h2 {
    margin: 5px 0 0 0 !important;
}
#invitation table {
    line-height: 140% !important;
    border-spacing: 0 !important;
}
#invitation th {
    padding: 5px 0 5px 0 !important;
}
#invitation td {
    padding: 5px 10px 5px 5px !important;
}
#invitation small {
    color: #555 !important;
}
#invitation hr {
    border: 1px solid #678db2 !important;
}
#invitation .button {
    display: inline-block !important;
    font-weight: bold !important;
    padding: 4px 8px !important;
    margin-bottom: 4px !important;
    border: 1px solid btnBdr !important;
    border-radius: 3px !important;
    background: btnBg !important;
    vertical-align: middle !important;
}
#invitation .button:hover{
    border-color: btnBdr !important;
}
#invitation a.button {
    color: btnFg !important;
}
#invitation .button img{
    vertical-align: middle !important;
    padding-right: 3px !important;
}
#invitation th {
    font-weight: bold !important;
}
#invitation .summary img {
    padding-right: 10px !important;
    width: 48px !important;
    vertical-align: middle !important;
}
</style>
    <div id="invitation">
      <p>Test UserB accepts this to-do.</p>
      <p>
        <i>Your response as <b>Participant</b> is requested.</i>
      </p>
<!-- Response buttons/groupware links -->
      <a class="button" href="accept"><img src="file:dialog-ok-apply" align="top" height="16" width="16" alt="dialog-ok-apply" title="" />Accept</a>
      <a class="button" href="accept_conditionally"><img src="file:dialog-ok" align="top" height="16" width="16" alt="dialog-ok" title="" />Tentative</a>
      <a class="button" href="decline"><img src="file:dialog-cancel" align="top" height="16" width="16" alt="dialog-cancel" title="" />Decline</a>
      <a class="button" href="counter"><img src="file:edit-undo" align="top" height="16" width="16" alt="edit-undo" title="" />Counter proposal ...</a>
      <a class="button" href="delegate"><img src="file:mail-forward" align="top" height="16" width="16" alt="mail-forward" title="" />Delegate ...</a>
<!-- Comments -->
      <hr />
      <div dir="">
        <h2 class="summary"><img src="file:view-pim-tasks" align="top" height="48" width="48" alt="view-pim-tasks" title="" /> (5a) Testaufgabe (mit Uhrzeit)</h2>
        <table border="0">
          <tr>
            <th valign="top">Where:</th>
            <td>OsnabrÃ¼ck</td>
          </tr>
          <tr>
  </tr>
          <tr>
            <th valign="top">Due:</th>
            <td>27 Oct 2014 13:10:00</td>
          </tr>
          <tr>
            <th valign="top">Description:</th>
            <td>Die Aufgabenstellung: <br />
1. ...<br />
2. ...<br />
3. ...</td>
          </tr>
<!-- RSVP/attadees -->
          <tr>
            <th valign="top">Assignees:</th>
            <td>
              <img src="file:dialog-ok-apply" align="top" height="16" width="16" alt="Accepted" title="Accepted" />
              <a href="mailto:testuserb@example.com">Test UserB
    </a>
            </td>
          </tr>
<!-- Attachments //-->
        </table>
        <hr />
      </div>
    </div>
  </body>
</html>
