<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    <title></title>
    <style></style>
  </head>
  <body>
    <style type="text/css">
th {
    text-align: left;
    width: 25%;
    white-space: nowrap;
    font-weight: bold;
}
td {
    padding-left: 5px;
}

</style>
    <table class="header">
      <tr>
        <td>
          <img src="file:view-pim-journal" align="top" height="16" width="16" alt="Journal" title="Journal" />
        </td>
        <td>
          <b>
            <u>Dear diary</u>
          </b>
        </td>
      </tr>
    </table>
    <table>
<!-- Calendar -->
<!-- Date -->
      <tr>
        <th valign="top">Date:</th>
        <td>Monday, 21 September 2015</td>
      </tr>
<!-- Description -->
      <tr>
        <th valign="top">Description:</th>
        <td>Dear diary,<br />
<br />
today I went to Prague and it was amazing.<br />
<br />
End of story.<br />
</td>
      </tr>
<!-- Categories -->
    </table>
<!-- Creation date -->
    <p>
      <em>Creation date: Wednesday, 30 September 2015 09:50:37 UTC</em>
    </p>
  </body>
</html>
