<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    <title></title>
    <style></style>
  </head>
  <body>
    <style type="text/css">
th {
    text-align: left;
    width: 25%;
    white-space: nowrap;
    font-weight: bold;
}
td {
    padding-left: 5px;
}

</style>
    <table class="header">
      <tr>
        <td>
          <img src="file:view-calendar-tasks" align="top" height="16" width="16" alt="Todo" title="Todo" />
          <img src="file:preferences-desktop-notification-bell" align="top" height="16" width="16" alt="Incidence with a reminder" title="Incidence with a reminder" />
        </td>
        <td>
          <b>
            <u>Buy Milk</u>
          </b>
        </td>
      </tr>
    </table>
    <table class="main">
<!-- Calendar -->
<!-- Location -->
      <tr>
        <th valign="top">Location:</th>
        <td>Grocery</td>
      </tr>
<!-- Start date -->
      <tr>
        <th valign="top">Start:</th>
        <td>Wednesday, 30 September 2015 08:00:00 UTC</td>
      </tr>
<!-- Due date -->
      <tr>
        <th valign="top">Due:</th>
        <td>Thursday, 1 October 2015 08:00:00 UTC</td>
      </tr>
<!-- Duration -->
      <tr>
        <th valign="top">Duration:</th>
        <td>1 day </td>
      </tr>
<!-- Recurrence -->
<!-- Description -->
      <tr>
        <th valign="top">Description:</th>
        <td>We need milk <img align="center" title=":)" alt=":)" src="file:face-smile" width="22" height="22" /></td>
      </tr>
<!-- Comments -->
<!-- Reminders -->
      <tr>
        <th valign="top">Reminder:</th>
        <td>15 minutes before the to-do is due</td>
      </tr>
<!-- Organizer -->
      <tr>
        <th valign="top">Organizer:</th>
        <td>
          <img src="file:meeting-organizer" align="top" height="16" width="16" alt="meeting-organizer" title="" />
          <a href="mailto:me@dvratil.cz">Daniel Vrátil
    </a>
          <a href="mailto:Daniel Vrátil %3Cme@dvratil.cz%3E">
            <img src="file:mail-message-new" align="top" height="16" width="16" alt="Send email" title="Send email" />
          </a>
        </td>
      </tr>
<!-- Attendees - Chair -->
<!-- Attendees - Required Participants -->
      <tr>
        <th valign="top">Required Participants:</th>
        <td>
          <a href="mailto:my@flat.mate">Flatmate
    </a>
          <a href="mailto:Flatmate %3Cmy@flat.mate%3E">
            <img src="file:mail-message-new" align="top" height="16" width="16" alt="Send email" title="Send email" />
          </a>
        </td>
      </tr>
<!-- Attendees - Optional Participants -->
<!-- Attendees - Observers -->
<!-- Categories -->
<!-- Priority -->
      <tr>
        <th valign="top">Priority:</th>
        <td>3</td>
      </tr>
<!-- Completed -->
      <tr>
        <th valign="top">Percent done:</th>
        <td>50%</td>
      </tr>
<!-- Attachments -->
    </table>
<!-- Creation date -->
    <p>
      <em>Creation date: Wednesday, 30 September 2015 09:43:11 UTC</em>
    </p>
  </body>
</html>
